body {
    padding: 10px;
    margin: 0 auto;
    font-family: monospace;
    overflow: hidden;
    background: #4494B5;
    height: 100vh;
}

#dark_overlay {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.50;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header {
    padding: 3px 10px;
    margin: 0 auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

header form {
    position: relative;
    min-width: 300px;
    max-width: 460px;
    margin: 0 auto;
}

header input,
header button {
    border: none;
    outline: none;
    border-radius: 3px;
}

header input {
    width: 100%;
    height: 42px;
    background: whitesmoke;
    padding-left: 43px;
}

header button {
    height: 35px;
    width: 40px;
    position: absolute;
    top: 5px;
    left: 0;
    background: whitesmoke;
    cursor: pointer;
}

main {
    height: 81vh;
    background-size: 360px;
    background: url(d383f7f62937f2b76e183dea00884552.png) no-repeat center center,
    url(dd2c3d34a9043cdb13740cabdf7cc6b2.gif) no-repeat center center;
}

main .no-avatar {
    background: #4494B5;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.carousel {
    position: relative;
    border-radius: 15px;
    padding: 0;
    margin: auto;
}

.carousel h2 {
    display: block;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}

.carousel img {
    width: 130px;
    height: 130px;
    display: block;
    padding: 0;
    margin: 0 auto;
}

.arrow {
    display: none; /* block*/
    position: absolute;
    top: 50%;
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
}

.arrow:focus {
    outline: none;
}

.arrow:hover {
    background: #ccc;
    cursor: pointer;
}

.prev {
    left: 8px;
}

.next {
    right: 8px;
}

#gallery {
    width: 490px;
    overflow: hidden;
}

.gallery #cards {
    position: relative;
    height: 80vh;
    width: 999999px;
    padding: 5px;
    list-style: none;
    transition: margin-left 1000ms;
    font-size: 14px;
}

.gallery .card {
    position: relative;
    display: inline-block;
    top: 1%;
    border: none;
    background: whitesmoke;
    width: 286px;
    height: 77vh;
    vertical-align: middle;
    line-height: 20px;
    border-radius: 15px;
    padding: 6px;
    margin-left: 15px;
    margin-right: 0.3px;
    user-select: none;
}

.gallery .card i {
    padding: 3px;
}

.card h3 {
    margin: 0 auto;
    padding: 0;
    height: 6vh;
}

.card img {
    width: 100%;
}

.gallery .card p {
    max-height: 28vh;
    overflow: hidden;
}

.gallery span {
    border: gray solid 2px;
    border-radius: 50px;
    padding: 3px;
    position: absolute;
    left: 140px;
    bottom: 5px
}

@media screen and (max-width: 400px) {
    body {
        font-size: 2em;
    }

    h2 {
        font-size: 2em;
    }

    .gallery .card p {
        max-height: 25vh;
    }
}

.bottom {
    position: absolute;
    top: 90vh;
    right: 30%;
    left: 30%
}

footer {
    padding: 0;
    margin: 2vh auto;
}

footer button {
    display: inline-block;
    border: none;
    border-radius: 50px;
    height: 35px;
    width: 35px;
    background: whitesmoke;
    padding: 0;
    outline: none;
}

footer button:hover {
    background: #c5f5f6;
    cursor: pointer;
    transform: scale(1.2);
}

.circle-centre p {
    transform: scale(1.4);
}

footer p {
    margin: 0 auto;
    padding: 0;
    color: #4494B5;
}
